<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>AddSub8.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AS</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>det-ovf.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVF</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="320"/>
    </wire>
  </wires>
</circuit>